package algorithm


// 全连通UAG最长路径
// 如果最长路径为s-t，那么从任意一点出发，到达最远的点一定是s或者t
// 因此，先从任意一点dfs，找到距其最远的点，然后再从该点进行dfs


// 全连通DAG的最长路径，可以基于拓扑序列求解，先进行拓扑排序，然后使用：
// dist[v] = max{dist[pre] + weight(pre->v)} pre表示前驱节点
// 使用dp就可以求解

// DAG拓扑排序：先从源点出发，将其后续节点的入度减1，然后继续寻找入度为0的节点
