package algorithm

/**
将n堆石子绕圆形操场排放，现要将石子有序地合并成一堆。规定每次只能选相邻的两堆合并成新的一堆，并将新的一堆的石子数记做该次合并的得分。

请编写一个程序，读入堆数n及每堆的石子数，并进行如下计算：

选择一种合并石子的方案，使得做n-1次合并得分总和最大。
选择一种合并石子的方案，使得做n-1次合并得分总和最小
*/

// 思路：区间dp